../results/D.mix1.res:CORE_0_IPC          		 :      0.755
../results/D.mix1.res:CORE_1_IPC          		 :      0.457
../results/D.mix2.res:CORE_0_IPC          		 :      0.715
../results/D.mix2.res:CORE_1_IPC          		 :      0.564
../results/D.mix3.res:CORE_0_IPC          		 :      0.559
../results/D.mix3.res:CORE_1_IPC          		 :      0.397
../results/E.Q1.mix1.res:CORE_0_IPC          		 :      0.728
../results/E.Q1.mix1.res:CORE_1_IPC          		 :      0.460
../results/E.Q1.mix2.res:CORE_0_IPC          		 :      0.726
../results/E.Q1.mix2.res:CORE_1_IPC          		 :      0.578
../results/E.Q1.mix3.res:CORE_0_IPC          		 :      0.559
../results/E.Q1.mix3.res:CORE_1_IPC          		 :      0.400
../results/E.Q2.mix1.res:CORE_0_IPC          		 :      0.788
../results/E.Q2.mix1.res:CORE_1_IPC          		 :      0.465
../results/E.Q2.mix2.res:CORE_0_IPC          		 :      0.787
../results/E.Q2.mix2.res:CORE_1_IPC          		 :      0.579
../results/E.Q2.mix3.res:CORE_0_IPC          		 :      0.559
../results/E.Q2.mix3.res:CORE_1_IPC          		 :      0.399
../results/E.Q3.mix1.res:CORE_0_IPC          		 :      0.814
../results/E.Q3.mix1.res:CORE_1_IPC          		 :      0.467
../results/E.Q3.mix2.res:CORE_0_IPC          		 :      0.813
../results/E.Q3.mix2.res:CORE_1_IPC          		 :      0.559
../results/E.Q3.mix3.res:CORE_0_IPC          		 :      0.559
../results/E.Q3.mix3.res:CORE_1_IPC          		 :      0.400
../results/F.mix1.res:CORE_0_IPC          		 :      0.814
../results/F.mix1.res:CORE_1_IPC          		 :      0.467
../results/F.mix2.res:CORE_0_IPC          		 :      0.813
../results/F.mix2.res:CORE_1_IPC          		 :      0.559
../results/F.mix3.res:CORE_0_IPC          		 :      0.559
../results/F.mix3.res:CORE_1_IPC          		 :      0.400
../results/D.mix1.res:ICACHE_0_READ_MISS_PERC  		 :      0.000
../results/D.mix1.res:ICACHE_0_WRITE_MISS_PERC 		 :      0.000
../results/D.mix1.res:DCACHE_0_READ_MISS_PERC  		 :      1.749
../results/D.mix1.res:DCACHE_0_WRITE_MISS_PERC 		 :      1.438
../results/D.mix1.res:ICACHE_1_READ_MISS_PERC  		 :      0.000
../results/D.mix1.res:ICACHE_1_WRITE_MISS_PERC 		 :      0.000
../results/D.mix1.res:DCACHE_1_READ_MISS_PERC  		 :      3.277
../results/D.mix1.res:DCACHE_1_WRITE_MISS_PERC 		 :      0.031
../results/D.mix1.res:L2CACHE_READ_MISS_PERC  		 :     71.633
../results/D.mix1.res:L2CACHE_WRITE_MISS_PERC 		 :      0.380
../results/D.mix2.res:ICACHE_0_READ_MISS_PERC  		 :      0.000
../results/D.mix2.res:ICACHE_0_WRITE_MISS_PERC 		 :      0.000
../results/D.mix2.res:DCACHE_0_READ_MISS_PERC  		 :      1.749
../results/D.mix2.res:DCACHE_0_WRITE_MISS_PERC 		 :      1.438
../results/D.mix2.res:ICACHE_1_READ_MISS_PERC  		 :      0.000
../results/D.mix2.res:ICACHE_1_WRITE_MISS_PERC 		 :      0.000
../results/D.mix2.res:DCACHE_1_READ_MISS_PERC  		 :      1.763
../results/D.mix2.res:DCACHE_1_WRITE_MISS_PERC 		 :     30.769
../results/D.mix2.res:L2CACHE_READ_MISS_PERC  		 :     55.085
../results/D.mix2.res:L2CACHE_WRITE_MISS_PERC 		 :      0.161
../results/D.mix3.res:ICACHE_0_READ_MISS_PERC  		 :      0.000
../results/D.mix3.res:ICACHE_0_WRITE_MISS_PERC 		 :      0.000
../results/D.mix3.res:DCACHE_0_READ_MISS_PERC  		 :      1.763
../results/D.mix3.res:DCACHE_0_WRITE_MISS_PERC 		 :     30.769
../results/D.mix3.res:ICACHE_1_READ_MISS_PERC  		 :      0.000
../results/D.mix3.res:ICACHE_1_WRITE_MISS_PERC 		 :      0.000
../results/D.mix3.res:DCACHE_1_READ_MISS_PERC  		 :      3.277
../results/D.mix3.res:DCACHE_1_WRITE_MISS_PERC 		 :      0.031
../results/D.mix3.res:L2CACHE_READ_MISS_PERC  		 :     69.683
../results/D.mix3.res:L2CACHE_WRITE_MISS_PERC 		 :      0.024
../results/E.Q1.mix1.res:ICACHE_0_READ_MISS_PERC  		 :      0.000
../results/E.Q1.mix1.res:ICACHE_0_WRITE_MISS_PERC 		 :      0.000
../results/E.Q1.mix1.res:DCACHE_0_READ_MISS_PERC  		 :      1.749
../results/E.Q1.mix1.res:DCACHE_0_WRITE_MISS_PERC 		 :      1.438
../results/E.Q1.mix1.res:ICACHE_1_READ_MISS_PERC  		 :      0.000
../results/E.Q1.mix1.res:ICACHE_1_WRITE_MISS_PERC 		 :      0.000
../results/E.Q1.mix1.res:DCACHE_1_READ_MISS_PERC  		 :      3.277
../results/E.Q1.mix1.res:DCACHE_1_WRITE_MISS_PERC 		 :      0.031
../results/E.Q1.mix1.res:L2CACHE_READ_MISS_PERC  		 :     73.911
../results/E.Q1.mix1.res:L2CACHE_WRITE_MISS_PERC 		 :      0.741
../results/E.Q1.mix2.res:ICACHE_0_READ_MISS_PERC  		 :      0.000
../results/E.Q1.mix2.res:ICACHE_0_WRITE_MISS_PERC 		 :      0.000
../results/E.Q1.mix2.res:DCACHE_0_READ_MISS_PERC  		 :      1.749
../results/E.Q1.mix2.res:DCACHE_0_WRITE_MISS_PERC 		 :      1.438
../results/E.Q1.mix2.res:ICACHE_1_READ_MISS_PERC  		 :      0.000
../results/E.Q1.mix2.res:ICACHE_1_WRITE_MISS_PERC 		 :      0.000
../results/E.Q1.mix2.res:DCACHE_1_READ_MISS_PERC  		 :      1.763
../results/E.Q1.mix2.res:DCACHE_1_WRITE_MISS_PERC 		 :     30.769
../results/E.Q1.mix2.res:L2CACHE_READ_MISS_PERC  		 :     54.897
../results/E.Q1.mix2.res:L2CACHE_WRITE_MISS_PERC 		 :      0.161
../results/E.Q1.mix3.res:ICACHE_0_READ_MISS_PERC  		 :      0.000
../results/E.Q1.mix3.res:ICACHE_0_WRITE_MISS_PERC 		 :      0.000
../results/E.Q1.mix3.res:DCACHE_0_READ_MISS_PERC  		 :      1.763
../results/E.Q1.mix3.res:DCACHE_0_WRITE_MISS_PERC 		 :     30.769
../results/E.Q1.mix3.res:ICACHE_1_READ_MISS_PERC  		 :      0.000
../results/E.Q1.mix3.res:ICACHE_1_WRITE_MISS_PERC 		 :      0.000
../results/E.Q1.mix3.res:DCACHE_1_READ_MISS_PERC  		 :      3.277
../results/E.Q1.mix3.res:DCACHE_1_WRITE_MISS_PERC 		 :      0.031
../results/E.Q1.mix3.res:L2CACHE_READ_MISS_PERC  		 :     69.718
../results/E.Q1.mix3.res:L2CACHE_WRITE_MISS_PERC 		 :      0.052
../results/E.Q2.mix1.res:ICACHE_0_READ_MISS_PERC  		 :      0.000
../results/E.Q2.mix1.res:ICACHE_0_WRITE_MISS_PERC 		 :      0.000
../results/E.Q2.mix1.res:DCACHE_0_READ_MISS_PERC  		 :      1.749
../results/E.Q2.mix1.res:DCACHE_0_WRITE_MISS_PERC 		 :      1.438
../results/E.Q2.mix1.res:ICACHE_1_READ_MISS_PERC  		 :      0.000
../results/E.Q2.mix1.res:ICACHE_1_WRITE_MISS_PERC 		 :      0.000
../results/E.Q2.mix1.res:DCACHE_1_READ_MISS_PERC  		 :      3.277
../results/E.Q2.mix1.res:DCACHE_1_WRITE_MISS_PERC 		 :      0.031
../results/E.Q2.mix1.res:L2CACHE_READ_MISS_PERC  		 :     69.216
../results/E.Q2.mix1.res:L2CACHE_WRITE_MISS_PERC 		 :      0.278
../results/E.Q2.mix2.res:ICACHE_0_READ_MISS_PERC  		 :      0.000
../results/E.Q2.mix2.res:ICACHE_0_WRITE_MISS_PERC 		 :      0.000
../results/E.Q2.mix2.res:DCACHE_0_READ_MISS_PERC  		 :      1.749
../results/E.Q2.mix2.res:DCACHE_0_WRITE_MISS_PERC 		 :      1.438
../results/E.Q2.mix2.res:ICACHE_1_READ_MISS_PERC  		 :      0.000
../results/E.Q2.mix2.res:ICACHE_1_WRITE_MISS_PERC 		 :      0.000
../results/E.Q2.mix2.res:DCACHE_1_READ_MISS_PERC  		 :      1.763
../results/E.Q2.mix2.res:DCACHE_1_WRITE_MISS_PERC 		 :     30.769
../results/E.Q2.mix2.res:L2CACHE_READ_MISS_PERC  		 :     52.534
../results/E.Q2.mix2.res:L2CACHE_WRITE_MISS_PERC 		 :      0.072
../results/E.Q2.mix3.res:ICACHE_0_READ_MISS_PERC  		 :      0.000
../results/E.Q2.mix3.res:ICACHE_0_WRITE_MISS_PERC 		 :      0.000
../results/E.Q2.mix3.res:DCACHE_0_READ_MISS_PERC  		 :      1.763
../results/E.Q2.mix3.res:DCACHE_0_WRITE_MISS_PERC 		 :     30.769
../results/E.Q2.mix3.res:ICACHE_1_READ_MISS_PERC  		 :      0.000
../results/E.Q2.mix3.res:ICACHE_1_WRITE_MISS_PERC 		 :      0.000
../results/E.Q2.mix3.res:DCACHE_1_READ_MISS_PERC  		 :      3.277
../results/E.Q2.mix3.res:DCACHE_1_WRITE_MISS_PERC 		 :      0.031
../results/E.Q2.mix3.res:L2CACHE_READ_MISS_PERC  		 :     69.686
../results/E.Q2.mix3.res:L2CACHE_WRITE_MISS_PERC 		 :      0.028
../results/E.Q3.mix1.res:ICACHE_0_READ_MISS_PERC  		 :      0.000
../results/E.Q3.mix1.res:ICACHE_0_WRITE_MISS_PERC 		 :      0.000
../results/E.Q3.mix1.res:DCACHE_0_READ_MISS_PERC  		 :      1.749
../results/E.Q3.mix1.res:DCACHE_0_WRITE_MISS_PERC 		 :      1.438
../results/E.Q3.mix1.res:ICACHE_1_READ_MISS_PERC  		 :      0.000
../results/E.Q3.mix1.res:ICACHE_1_WRITE_MISS_PERC 		 :      0.000
../results/E.Q3.mix1.res:DCACHE_1_READ_MISS_PERC  		 :      3.277
../results/E.Q3.mix1.res:DCACHE_1_WRITE_MISS_PERC 		 :      0.031
../results/E.Q3.mix1.res:L2CACHE_READ_MISS_PERC  		 :     67.148
../results/E.Q3.mix1.res:L2CACHE_WRITE_MISS_PERC 		 :      0.245
../results/E.Q3.mix2.res:ICACHE_0_READ_MISS_PERC  		 :      0.000
../results/E.Q3.mix2.res:ICACHE_0_WRITE_MISS_PERC 		 :      0.000
../results/E.Q3.mix2.res:DCACHE_0_READ_MISS_PERC  		 :      1.749
../results/E.Q3.mix2.res:DCACHE_0_WRITE_MISS_PERC 		 :      1.438
../results/E.Q3.mix2.res:ICACHE_1_READ_MISS_PERC  		 :      0.000
../results/E.Q3.mix2.res:ICACHE_1_WRITE_MISS_PERC 		 :      0.000
../results/E.Q3.mix2.res:DCACHE_1_READ_MISS_PERC  		 :      1.763
../results/E.Q3.mix2.res:DCACHE_1_WRITE_MISS_PERC 		 :     30.769
../results/E.Q3.mix2.res:L2CACHE_READ_MISS_PERC  		 :     51.520
../results/E.Q3.mix2.res:L2CACHE_WRITE_MISS_PERC 		 :      0.083
../results/E.Q3.mix3.res:ICACHE_0_READ_MISS_PERC  		 :      0.000
../results/E.Q3.mix3.res:ICACHE_0_WRITE_MISS_PERC 		 :      0.000
../results/E.Q3.mix3.res:DCACHE_0_READ_MISS_PERC  		 :      1.763
../results/E.Q3.mix3.res:DCACHE_0_WRITE_MISS_PERC 		 :     30.769
../results/E.Q3.mix3.res:ICACHE_1_READ_MISS_PERC  		 :      0.000
../results/E.Q3.mix3.res:ICACHE_1_WRITE_MISS_PERC 		 :      0.000
../results/E.Q3.mix3.res:DCACHE_1_READ_MISS_PERC  		 :      3.277
../results/E.Q3.mix3.res:DCACHE_1_WRITE_MISS_PERC 		 :      0.031
../results/E.Q3.mix3.res:L2CACHE_READ_MISS_PERC  		 :     69.688
../results/E.Q3.mix3.res:L2CACHE_WRITE_MISS_PERC 		 :      0.027
../results/F.mix1.res:ICACHE_0_READ_MISS_PERC  		 :      0.000
../results/F.mix1.res:ICACHE_0_WRITE_MISS_PERC 		 :      0.000
../results/F.mix1.res:DCACHE_0_READ_MISS_PERC  		 :      1.749
../results/F.mix1.res:DCACHE_0_WRITE_MISS_PERC 		 :      1.438
../results/F.mix1.res:ICACHE_1_READ_MISS_PERC  		 :      0.000
../results/F.mix1.res:ICACHE_1_WRITE_MISS_PERC 		 :      0.000
../results/F.mix1.res:DCACHE_1_READ_MISS_PERC  		 :      3.277
../results/F.mix1.res:DCACHE_1_WRITE_MISS_PERC 		 :      0.031
../results/F.mix1.res:L2CACHE_READ_MISS_PERC  		 :     67.148
../results/F.mix1.res:L2CACHE_WRITE_MISS_PERC 		 :      0.245
../results/F.mix2.res:ICACHE_0_READ_MISS_PERC  		 :      0.000
../results/F.mix2.res:ICACHE_0_WRITE_MISS_PERC 		 :      0.000
../results/F.mix2.res:DCACHE_0_READ_MISS_PERC  		 :      1.749
../results/F.mix2.res:DCACHE_0_WRITE_MISS_PERC 		 :      1.438
../results/F.mix2.res:ICACHE_1_READ_MISS_PERC  		 :      0.000
../results/F.mix2.res:ICACHE_1_WRITE_MISS_PERC 		 :      0.000
../results/F.mix2.res:DCACHE_1_READ_MISS_PERC  		 :      1.763
../results/F.mix2.res:DCACHE_1_WRITE_MISS_PERC 		 :     30.769
../results/F.mix2.res:L2CACHE_READ_MISS_PERC  		 :     51.520
../results/F.mix2.res:L2CACHE_WRITE_MISS_PERC 		 :      0.083
../results/F.mix3.res:ICACHE_0_READ_MISS_PERC  		 :      0.000
../results/F.mix3.res:ICACHE_0_WRITE_MISS_PERC 		 :      0.000
../results/F.mix3.res:DCACHE_0_READ_MISS_PERC  		 :      1.763
../results/F.mix3.res:DCACHE_0_WRITE_MISS_PERC 		 :     30.769
../results/F.mix3.res:ICACHE_1_READ_MISS_PERC  		 :      0.000
../results/F.mix3.res:ICACHE_1_WRITE_MISS_PERC 		 :      0.000
../results/F.mix3.res:DCACHE_1_READ_MISS_PERC  		 :      3.277
../results/F.mix3.res:DCACHE_1_WRITE_MISS_PERC 		 :      0.031
../results/F.mix3.res:L2CACHE_READ_MISS_PERC  		 :     69.688
../results/F.mix3.res:L2CACHE_WRITE_MISS_PERC 		 :      0.027
../results/D.mix1.res:DRAM_READ_DELAY_AVG		 :    100.709
../results/D.mix1.res:DRAM_WRITE_DELAY_AVG		 :    144.995
../results/D.mix2.res:DRAM_READ_DELAY_AVG		 :    143.686
../results/D.mix2.res:DRAM_WRITE_DELAY_AVG		 :    144.992
../results/D.mix3.res:DRAM_READ_DELAY_AVG		 :    134.666
../results/D.mix3.res:DRAM_WRITE_DELAY_AVG		 :    144.999
../results/E.Q1.mix1.res:DRAM_READ_DELAY_AVG		 :    100.674
../results/E.Q1.mix1.res:DRAM_WRITE_DELAY_AVG		 :    144.983
../results/E.Q1.mix2.res:DRAM_READ_DELAY_AVG		 :    141.561
../results/E.Q1.mix2.res:DRAM_WRITE_DELAY_AVG		 :    144.993
../results/E.Q1.mix3.res:DRAM_READ_DELAY_AVG		 :    134.173
../results/E.Q1.mix3.res:DRAM_WRITE_DELAY_AVG		 :    144.996
../results/E.Q2.mix1.res:DRAM_READ_DELAY_AVG		 :     97.078
../results/E.Q2.mix1.res:DRAM_WRITE_DELAY_AVG		 :    144.997
../results/E.Q2.mix2.res:DRAM_READ_DELAY_AVG		 :    141.655
../results/E.Q2.mix2.res:DRAM_WRITE_DELAY_AVG		 :    144.999
../results/E.Q2.mix3.res:DRAM_READ_DELAY_AVG		 :    134.201
../results/E.Q2.mix3.res:DRAM_WRITE_DELAY_AVG		 :    145.000
../results/E.Q3.mix1.res:DRAM_READ_DELAY_AVG		 :     95.025
../results/E.Q3.mix1.res:DRAM_WRITE_DELAY_AVG		 :    144.996
../results/E.Q3.mix2.res:DRAM_READ_DELAY_AVG		 :    144.558
../results/E.Q3.mix2.res:DRAM_WRITE_DELAY_AVG		 :    144.994
../results/E.Q3.mix3.res:DRAM_READ_DELAY_AVG		 :    134.121
../results/E.Q3.mix3.res:DRAM_WRITE_DELAY_AVG		 :    144.998
../results/F.mix1.res:DRAM_READ_DELAY_AVG		 :     95.025
../results/F.mix1.res:DRAM_WRITE_DELAY_AVG		 :    144.996
../results/F.mix2.res:DRAM_READ_DELAY_AVG		 :    144.558
../results/F.mix2.res:DRAM_WRITE_DELAY_AVG		 :    144.994
../results/F.mix3.res:DRAM_READ_DELAY_AVG		 :    134.121
../results/F.mix3.res:DRAM_WRITE_DELAY_AVG		 :    144.998
