
   0 M	.................................................
   5 M	.................................................
  10 M	.................................................
  15 M	.................................................
  20 M	.................................................
  25 M	.................................................
  30 M	.................................................
  35 M	.................................................
  40 M	.................................................
  45 M	.................................................
  50 M	.................................................
  55 M	.................................................
  60 M	.................................................
  65 M	.................................................
  70 M	.................................................
  75 M	.................................................
  80 M	.................................................
  85 M	.................................................
  90 M	.................................................
  95 M	.................................................
 100 M	.................................................
 105 M	.................................................
 110 M	.................................................
 115 M	.................................................
 120 M	.................................................
 125 M	.................................................
 130 M	.................................................
 135 M	.................................................
 140 M	.................................................
 145 M	.................................................
 150 M	.................................................
 155 M	.................................................
 160 M	.................................................
 165 M	.................................................
 170 M	.................................................
 175 M	.................................................
 180 M	.................................................
 185 M	.................................................
 190 M	.................................................
 195 M	.................................................
 200 M	.................................................
 205 M	.................................................
 210 M	.................................................
 215 M	..

CYCLES      			 :  215216011

CORE_0_INST         		 :  100000000
CORE_0_CYCLES       		 :  126850370
CORE_0_IPC          		 :      0.788

CORE_1_INST         		 :  100000000
CORE_1_CYCLES       		 :  215216010
CORE_1_IPC          		 :      0.465

MEMSYS_IFETCH_ACCESS  		 :  200000000
MEMSYS_LOAD_ACCESS    		 :   75980799
MEMSYS_STORE_ACCESS   		 :   23386645
MEMSYS_IFETCH_AVGDELAY		 :      1.000
MEMSYS_LOAD_AVGDELAY  		 :      2.869
MEMSYS_STORE_AVGDELAY 		 :      1.907

ICACHE_0_READ_ACCESS    		 :  100000000
ICACHE_0_WRITE_ACCESS   		 :          0
ICACHE_0_READ_MISS      		 :        222
ICACHE_0_WRITE_MISS     		 :          0
ICACHE_0_READ_MISS_PERC  		 :      0.000
ICACHE_0_WRITE_MISS_PERC 		 :      0.000
ICACHE_0_DIRTY_EVICTS   		 :          0

DCACHE_0_READ_ACCESS    		 :   39627441
DCACHE_0_WRITE_ACCESS   		 :   15885877
DCACHE_0_READ_MISS      		 :     693106
DCACHE_0_WRITE_MISS     		 :     228454
DCACHE_0_READ_MISS_PERC  		 :      1.749
DCACHE_0_WRITE_MISS_PERC 		 :      1.438
DCACHE_0_DIRTY_EVICTS   		 :     360220

ICACHE_1_READ_ACCESS    		 :  100000000
ICACHE_1_WRITE_ACCESS   		 :          0
ICACHE_1_READ_MISS      		 :         17
ICACHE_1_WRITE_MISS     		 :          0
ICACHE_1_READ_MISS_PERC  		 :      0.000
ICACHE_1_WRITE_MISS_PERC 		 :      0.000
ICACHE_1_DIRTY_EVICTS   		 :          0

DCACHE_1_READ_ACCESS    		 :   36353358
DCACHE_1_WRITE_ACCESS   		 :    7500768
DCACHE_1_READ_MISS      		 :    1191176
DCACHE_1_WRITE_MISS     		 :       2321
DCACHE_1_READ_MISS_PERC  		 :      3.277
DCACHE_1_WRITE_MISS_PERC 		 :      0.031
DCACHE_1_DIRTY_EVICTS   		 :     268702

L2CACHE_READ_ACCESS    		 :    2115296
L2CACHE_WRITE_ACCESS   		 :     628922
L2CACHE_READ_MISS      		 :    1464133
L2CACHE_WRITE_MISS     		 :       1747
L2CACHE_READ_MISS_PERC  		 :     69.216
L2CACHE_WRITE_MISS_PERC 		 :      0.278
L2CACHE_DIRTY_EVICTS   		 :     427786

DRAM_READ_ACCESS		 :    1464133
DRAM_WRITE_ACCESS		 :     427786
DRAM_READ_DELAY_AVG		 :     97.078
DRAM_WRITE_DELAY_AVG		 :    144.997

