
   0 M	.................................................
   5 M	.................................................
  10 M	.................................................
  15 M	.................................................
  20 M	.................................................
  25 M	.................................................
  30 M	.................................................
  35 M	.................................................
  40 M	.................................................
  45 M	.................................................
  50 M	.................................................
  55 M	.................................................
  60 M	.................................................
  65 M	.................................................
  70 M	.................................................
  75 M	.................................................
  80 M	.................................................
  85 M	.................................................
  90 M	.................................................
  95 M	.................................................
 100 M	.................................................
 105 M	.................................................
 110 M	.................................................
 115 M	.................................................
 120 M	.................................................
 125 M	.................................................
 130 M	.................................................
 135 M	.................................................
 140 M	.................................................
 145 M	.................................................
 150 M	.................................................
 155 M	.................................................
 160 M	.................................................
 165 M	.................................................
 170 M	.................................................
 175 M	.................................................
 180 M	.................................................
 185 M	.................................................
 190 M	.................................................
 195 M	.................................................
 200 M	.................................................
 205 M	.................................................
 210 M	.................................................
 215 M	.................................................
 220 M	.................................................
 225 M	.................................................
 230 M	.................................................
 235 M	.................................................
 240 M	.................................................
 245 M	.................................................
 250 M	..

CYCLES      			 :  250203961

CORE_0_INST         		 :  100000000
CORE_0_CYCLES       		 :  178899625
CORE_0_IPC          		 :      0.559

CORE_1_INST         		 :  100000000
CORE_1_CYCLES       		 :  250203960
CORE_1_IPC          		 :      0.400

MEMSYS_IFETCH_ACCESS  		 :  200000000
MEMSYS_LOAD_ACCESS    		 :   66541717
MEMSYS_STORE_ACCESS   		 :   16427028
MEMSYS_IFETCH_AVGDELAY		 :      1.000
MEMSYS_LOAD_AVGDELAY  		 :      4.443
MEMSYS_STORE_AVGDELAY 		 :     15.222

ICACHE_0_READ_ACCESS    		 :  100000000
ICACHE_0_WRITE_ACCESS   		 :          0
ICACHE_0_READ_MISS      		 :         30
ICACHE_0_WRITE_MISS     		 :          0
ICACHE_0_READ_MISS_PERC  		 :      0.000
ICACHE_0_WRITE_MISS_PERC 		 :      0.000
ICACHE_0_DIRTY_EVICTS   		 :          0

DCACHE_0_READ_ACCESS    		 :   30188359
DCACHE_0_WRITE_ACCESS   		 :    8926260
DCACHE_0_READ_MISS      		 :     532206
DCACHE_0_WRITE_MISS     		 :    2746512
DCACHE_0_READ_MISS_PERC  		 :      1.763
DCACHE_0_WRITE_MISS_PERC 		 :     30.769
DCACHE_0_DIRTY_EVICTS   		 :    2758398

ICACHE_1_READ_ACCESS    		 :  100000000
ICACHE_1_WRITE_ACCESS   		 :          0
ICACHE_1_READ_MISS      		 :         17
ICACHE_1_WRITE_MISS     		 :          0
ICACHE_1_READ_MISS_PERC  		 :      0.000
ICACHE_1_WRITE_MISS_PERC 		 :      0.000
ICACHE_1_DIRTY_EVICTS   		 :          0

DCACHE_1_READ_ACCESS    		 :   36353358
DCACHE_1_WRITE_ACCESS   		 :    7500768
DCACHE_1_READ_MISS      		 :    1191176
DCACHE_1_WRITE_MISS     		 :       2321
DCACHE_1_READ_MISS_PERC  		 :      3.277
DCACHE_1_WRITE_MISS_PERC 		 :      0.031
DCACHE_1_DIRTY_EVICTS   		 :     268702

L2CACHE_READ_ACCESS    		 :    4472262
L2CACHE_WRITE_ACCESS   		 :    3027100
L2CACHE_READ_MISS      		 :    3116626
L2CACHE_WRITE_MISS     		 :        810
L2CACHE_READ_MISS_PERC  		 :     69.688
L2CACHE_WRITE_MISS_PERC 		 :      0.027
L2CACHE_DIRTY_EVICTS   		 :    1679185

DRAM_READ_ACCESS		 :    3116626
DRAM_WRITE_ACCESS		 :    1679185
DRAM_READ_DELAY_AVG		 :    134.121
DRAM_WRITE_DELAY_AVG		 :    144.998

